#Application name
name=spami
#NGNIX Port 80 & 443
ngnix80port=8006
ngnix443port=9443
# PostGRESQL-PostGIS Port
pg_port=6432
#PgAdmin Port
pgadmin_port=6000
# MailDev Port
maildev_port=7001
# Portainer Port
portainer_port=7003
#traefik
traefik_port = 7082
#Geoserver
geoserver_port=8010
VERSION = 2.17.2
#Mapstore 2
version = 2020.02.02
mapstore_port=8002
### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1


