APP_NAME='SPAMI Eval'
APP_ENV=local
APP_KEY=base64:QrKZJmbwL/NB/9u6qiKYsZ7l+MH/54xPOJn8GroZou0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://spami.docker.localhost:8006/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=6432
DB_DATABASE=db_spami
DB_USERNAME=admin
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=atef.ouerghi@spa-rac.org
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=atef.ouerghi@spa-rac.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
